PORT=5000
CLIENT_URL=https://ecelliiit.netlify.app
MONGO_URI=mongodb://localhost:27017/ecell
EVENT_CREATION_PASSCODE=ecell@iiits

CLOUDINARY_CLOUD_NAME=dfjag3udo
CLOUDINARY_API_KEY=819837382137881
CLOUDINARY_API_SECRET=_bX2VqOC0ncTxi6nGIsuDQnRkPQ

#MONGO_URI=mongodb+srv://ecelliiits:mXjtLVeEZY04l74f@ecelliiitsonepat.1pnbuiz.mongodb.net/?retryWrites=true&w=majority

